@mixin flex-upwards
	flex-direction: column-reverse
	&[up]
		justify-content: flex-end
	&[down]
		justify-content: flex-start
	&[left]
		align-items: flex-end
	&[right]
		align-items: flex-start

@mixin flex-downwards
	flex-direction: column
	&[up]
		justify-content: flex-start
	&[down]
		justify-content: flex-end
	&[left]
		align-items: flex-start
	&[right]
		align-items: flex-end

@mixin flex-leftwards
	flex-direction: row-reverse
	&[up]
		align-items: flex-end
	&[down]
		align-items: flex-start
	&[left]
		justify-content: flex-end
	&[right]
		justify-content: flex-start

@mixin flex-rightwards
	flex-direction: row
	&[up]
		align-items: flex-start
	&[down]
		align-items: flex-end
	&[left]
		justify-content: flex-start
	&[right]
		justify-content: flex-end
