html,
body
	width: 100%
	height: 100%
*
	box-sizing: border-box
	display: inline-block
	position: relative
	padding: 0
	/* TODO: padding
	*/
	pointer-events: auto
body
	display: block
	margin: 0

/* @todo: buttons
*/

area,
head,
script,
style,
datalist,
link,
param,
title
	display: none

/* @todo: headers
*/

li
	display: list-item

$DEPTH: 20

@mixin percentage($attr)
	[$attr="$a/$b"]
		$attr: resolve($a/$b * 100)%

table,
[table]
	display: inline-table
	border-collapse: collapse
	border-spacing: 0
tbody
	display: table-row-group
caption,
[caption]
	display: table-caption
col
	display: table-column
colgroup
	display: table-column-group
tfoot
	display: table-footer-group
thead
	display: table-header-group
tbody > *,
[table] > *
	display: table-row
tbody > * > *,
[table] > * > *
	display: table-cell

align
	display: inline-flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	& > *
		flex-grow: 0
		flex-shrink: 0
	&[up]
		justify-content: flex-start
	&[down]
		justify-content: flex-end
	&[left]
		align-items: flex-start
	&[right]
		align-items: flex-end

/* TODO: add align spacing
*/

/* see flex.css */
[upwards]
	&[up]
		justify-content: flex-end
	&[down]
		justify-content: flex-start
	&[left]
		align-items: flex-end
	&[right]
		align-items: flex-start
[downwards]
	&[up]
		justify-content: flex-start
	&[down]
		justify-content: flex-end
	&[left]
		align-items: flex-start
	&[right]
		align-items: flex-end
[leftwards]
	&[up]
		align-items: flex-end
	&[down]
		align-items: flex-start
	&[left]
		justify-content: flex-end
	&[right]
		justify-content: flex-start
[rightwards]
	&[up]
		align-items: flex-end
	&[down]
		align-items: flex-start
	&[left]
		justify-content: flex-end
	&[right]
		justify-content: flex-start

[text-align='left']
	text-align: left
[text-align='center']
	text-align: center
[text-align='right']
	text-align: right
[text-align='justify']
	text-align: justify

flex
	display: inline-flex
	flex-direction: row
	& > *
		flex: 1 1

[upwards]
	flex-direction: column-reverse
[downwards]
	flex-direction: column
[leftwards]
	flex-direction: row-reverse
[rightwards]
	flex-direction: row

[no-grow]
	flex-grow: 0
[no-shrink]
	flex-shrink: 0
[no-flex]
	flex: 0 0

@for $b from 1 to $DEPTH
	@for $a from 1 to $b
		@include percentage(flex)

stack
	position: relative
	& > *
		position: absolute
		left: 0
		top: 0
		pointer-events: none
/* TODO: better absolute positioning */

tooltip
	display: none
	:hover > &
		display: inline-block
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	&[right]
		left: 100%
	&[up]
		top: 0
	&[left]
		left: 0
	&[down]
		top: 100%

tooltip
	font-weight: bold
	font-size: 0.35em
	padding: 0.2em 0.3em
	border-radius: 0.5em

fixed,
[fixed]
	position: fixed

sticky,
[sticky]
	position: sticky

wide,
[wide]
	width: 100%

tall,
[tall]
	height: 100%

full,
[full]
	size: 100%


@for $b from 1 to $DEPTH
	@for $a from 1 to $b
		/*
		[width="$a.$b"]
			width: resolve($a/$b)
		*/
		@include percentage(width)
		@include percentage(height)
		@include percentage(size)

blank,
[blank]
	visibility: hidden

hidden,
[hidden]
	display: none
