[position="inside"]
	list-style-position: inside
[position="outside"]
	list-style-position: outside
[type="disc"]
	list-style-type: disc
[type="circle"]
	list-style-type: circle
[type="square"]
	list-style-type: square
[type="decimal"]
	list-style-type: decimal
[type="cjk-decimal"]
	list-style-type: cjk-decimal
[type="decimal-leading-zero"]
	list-style-type: decimal-leading-zero
[type="lower-roman"]
	list-style-type: lower-roman
[type="upper-roman"]
	list-style-type: upper-roman
[type="lower-greek"]
	list-style-type: lower-greek
[type="lower-alpha"]
	list-style-type: lower-alpha
[type="lower-latin"]
	list-style-type: lower-latin
[type="upper-alpha"]
	list-style-type: upper-alpha
[type="upper-latin"]
	list-style-type: upper-latin
[type="arabic-indic"]
	list-style-type: arabic-indic
[type="armenian"]
	list-style-type: armenian
[type="bengali"]
	list-style-type: bengali
[type="cambodian"]
	list-style-type: cambodian
[type="cjk-earthly-branch"]
	list-style-type: cjk-earthly-branch
[type="cjk-heavenly-stem"]
	list-style-type: cjk-heavenly-stem
[type="cjk-ideographic"]
	list-style-type: cjk-ideographic
[type="devanagari"]
	list-style-type: devanagari
[type="ethiopic-numeric"]
	list-style-type: ethiopic-numeric
[type="georgian"]
	list-style-type: georgian
[type="gujarati"]
	list-style-type: gujarati
[type="gurmukhi"]
	list-style-type: gurmukhi
[type="hebrew"]
	list-style-type: hebrew
[type="hiragana"]
	list-style-type: hiragana
[type="hiragana-iroha"]
	list-style-type: hiragana-iroha
[type="japanese-formal"]
	list-style-type: japanese-formal
[type="japanese-informal"]
	list-style-type: japanese-informal
[type="kannada"]
	list-style-type: kannada
[type="katakana"]
	list-style-type: katakana
[type="katakana-iroha"]
	list-style-type: katakana-iroha
[type="khmer"]
	list-style-type: khmer
[type="korean-hangul-formal"]
	list-style-type: korean-hangul-formal
[type="korean-hanja-formal"]
	list-style-type: korean-hanja-formal
[type="korean-hanja-informal"]
	list-style-type: korean-hanja-informal
[type="lao"]
	list-style-type: lao
[type="lower-armenian"]
	list-style-type: lower-armenian
[type="malayalam"]
	list-style-type: malayalam
[type="mongolian"]
	list-style-type: mongolian
[type="myanmar"]
	list-style-type: myanmar
[type="oriya"]
	list-style-type: oriya
[type="persian"]
	list-style-type: persian
[type="simp-chinese-formal"]
	list-style-type: simp-chinese-formal
[type="simp-chinese-informal"]
	list-style-type: simp-chinese-informal
[type="tamil"]
	list-style-type: tamil
[type="telugu"]
	list-style-type: telugu
[type="thai"]
	list-style-type: thai
[type="tibetan"]
	list-style-type: tibetan
[type="trad-chinese-formal"]
	list-style-type: trad-chinese-formal
[type="trad-chinese-informal"]
	list-style-type: trad-chinese-informal
[type="upper-armenian"]
	list-style-type: upper-armenian
[type="disclosure-open"]
	list-style-type: disclosure-open
[type="disclosure-closed"]
	list-style-type: disclosure-closed
